AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
COGNITO_ADMIN_CLIENT_ID=example
COGNITO_ADMIN_CLIENT_SECRET=example
COGNITO_POOL_ID=ap-southeast-1_aiO1H1QnY
COGNITO_CLIENT_ID=example
COGNITO_CLIENT_SECRET=example
COGNITO_DOMAIN=
COGNITO_REDIRECT_URI=
JWT_RSA_KEY=./assets/rsa/private.pem
JWT_RSA_PUBLIC=./assets/rsa/public.pem
JWT_EXPIRES_IN=3600